
Time{
Nome: "perebas"
Treinador: "pofexo
Goleiro: "jameldfao"
Jogadores_de_linha: "1","2","3","4","5","6","7","8","9","10"
}:


Taticas{
defesa_pressao(bola, pressao, esparsos)
defesa_carille(pressao, flanco_direito, agrupados)
defesa_aprovado(flanco_esquerdo, flanco_esquerdo, agrupados)
}

Esquema x{
"2","5","6","8" : defesa_pressao
"1","9","3":defesa_pressao
"4","7","10":defesa_pressao
}


Esquema y{
"2","5","6","8":defesa_carille
"1","9","3":defesa_pressao
"4","7","10":defesa_aprovado
}

Esquema z{
"2","5","6": defesa_pressao
"1","9","3":defesa_pressao
"4","7","10","8":defesa_pressao
}
