T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
IDENT=27
CADEIA=28
WS=29
'Time'=1
'{'=2
'compactacao'=3
':'=4
'}'=5
'Nome'=6
'Treinador'=7
'Goleiro'=8
'Jogadores_de_linha'=9
','=10
'('=11
')'=12
'Taticas'=13
'Esquema'=14
'['=15
']'=16
'pressao'=17
'bola'=18
'flanco_direito'=19
'flanco_esquerdo'=20
'protege_gol'=21
'faixa_central'=22
'NULO'=23
'agrupados'=24
'esparsos'=25
