T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INT=25
IDENT=26
CADEIA=27
WS=28
'Time'=1
'{'=2
'compactacao:'=3
'}'=4
'Nome:'=5
'Treinador:'=6
'Goleiro:'=7
'Jogadores de linha:'=8
','=9
'Taticas'=10
'('=11
')'=12
'Esquema'=13
'['=14
']'=15
'pressao'=16
'bola'=17
'flanco_direito'=18
'flanco_esquerdo'=19
'protege_gol'=20
'faixa_central'=21
'NULO'=22
'agrupados'=23
'esparsos'=24
